You are customizing a jewelry pendant. Change the text on this pendant to "{{TEXT_SNIPPET}}", keep the style and font the same — use the font Balloon (Extra Bold) but make sure the lettering reads "{{TEXT_SNIPPET}}" and keeps the structural integrity of each letter.

{{COLOR_SCHEME_SNIPPET}}

The diamond setting on the lettering is micro pave set diamonds — keep that. Make the text interior have diamonds throughout.

Professional key light from top far right of the background, spotlight from far middle.

{{EMBLEM_SNIPPET}}

Make the background a plain flat black and dark grey suede fabric.
